romney
u =

  Columns 1 through 4

  -15.3468    1.2019    0.0469   -0.0004

  Columns 5 through 6

   -0.0003   -0.0000

v =
   Columns 1 through 4

   -9.0818    0.2892    0.7291   -0.0004

  Columns 5 through 6

   -0.0004    0.0004


lion
u=
 
  Columns 1 through 4

   18.8044    0.7766   -0.0663    0.0004

  Columns 5 through 6

    0.0004    0.0001
v=

  Columns 1 through 4

 -224.2674    0.9692    2.8178   -0.0015

  Columns 5 through 6

   -0.0020   -0.0034



linefit

Local minimum possible.

lsqcurvefit stopped because the size of the current step is less than
the default value of the step size tolerance.

<stopping criteria details>


x =

  Columns 1 through 4

    2.4775    1.1321   -0.0992   -0.0003

  Columns 5 through 6

   -0.0000    0.0002

>> linefit

Local minimum possible.

lsqcurvefit stopped because the size of the current step is less than
the default value of the step size tolerance.

<stopping criteria details>


x =

  Columns 1 through 4

    5.6932    0.2677    0.5174   -0.0006

  Columns 5 through 6

   -0.0000    0.0009

>> linefit

Local minimum possible.

lsqcurvefit stopped because the size of the current step is less than
the default value of the step size tolerance.

<stopping criteria details>


x =

  Columns 1 through 4

   -2.5283    0.8634    0.0991    0.0004

  Columns 5 through 6

    0.0000   -0.0002

>> linefit

Local minimum possible.

lsqcurvefit stopped because the size of the current step is less than
the default value of the step size tolerance.

<stopping criteria details>


x =

  Columns 1 through 4

    9.8046   -0.1450    1.3404    0.0003

  Columns 5 through 6

   -0.0000   -0.0007

>> 